GIMP Palette
Name: Color Palette by Color Scheme Designer #1h51Dw0w0w0w0Columns: 4

#
255 199   0     primary 1
191 160  48     primary 2
166 129   0     primary 3
255 213  64     primary 4
255 224 115     primary 5
255 218   0     secondary-a 1
191 170  48     secondary-a 2
166 142   0     secondary-a 3
255 227  64     secondary-a 4
255 235 115     secondary-a 5
255 180   0     secondary-b 1
191 149  48     secondary-b 2
166 117   0     secondary-b 3
255 199  64     secondary-b 4
255 214 115     secondary-b 5